<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHAMPENS</Machine>
    <WindowsUser>Kasper</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8ec963bd-8c5b-452f-9e21-b5a3ccc15540</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A6286F5ABA6BE1ED5902A15B43C151364353CEAA4D9AB5993A53E3B59C8D98AF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8ec963bd-8c5b-452f-9e21-b5a3ccc15540_1.0.0.0_neutral__7hhygd37760rc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8ec963bd-8c5b-452f-9e21-b5a3ccc15540_7hhygd37760rc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8ec963bd-8c5b-452f-9e21-b5a3ccc15540</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kasper</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T13:22:01.292</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\FranceVacanceBookingSystem.exe">
      <PackagePath>FranceVacanceBookingSystem.exe</PackagePath>
      <Modified>2015-12-01T13:22:01.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-01T13:15:49.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\FranceImage.jpg">
      <PackagePath>Assets\FranceImage.jpg</PackagePath>
      <Modified>2015-12-01T13:15:49.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\FranceImage2.jpg">
      <PackagePath>Assets\FranceImage2.jpg</PackagePath>
      <Modified>2015-12-01T13:15:49.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\fvimg1.jpg">
      <PackagePath>Assets\fvimg1.jpg</PackagePath>
      <Modified>2015-12-01T13:15:49.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\fvimg2.jpg">
      <PackagePath>Assets\fvimg2.jpg</PackagePath>
      <Modified>2015-12-01T13:15:49.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\fvimg3.jpg">
      <PackagePath>Assets\fvimg3.jpg</PackagePath>
      <Modified>2015-12-01T13:15:49.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\louvre_museum.jpg">
      <PackagePath>Assets\louvre_museum.jpg</PackagePath>
      <Modified>2015-12-01T13:15:49.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T13:15:49.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T13:15:49.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T13:15:49.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T13:15:49.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\FranceVacanceBookingSystem.xr.xml">
      <PackagePath>FranceVacanceBookingSystem.xr.xml</PackagePath>
      <Modified>2015-12-01T13:16:15.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-01T13:19:42.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\View\Login.xbf">
      <PackagePath>View\Login.xbf</PackagePath>
      <Modified>2015-12-01T13:19:42.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\View\MainSystem.xbf">
      <PackagePath>View\MainSystem.xbf</PackagePath>
      <Modified>2015-12-01T13:19:42.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\View\OpretProfil.xbf">
      <PackagePath>View\OpretProfil.xbf</PackagePath>
      <Modified>2015-12-01T13:19:42.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\View\SHlistTest.xbf">
      <PackagePath>View\SHlistTest.xbf</PackagePath>
      <Modified>2015-12-01T13:19:42.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kasper\Desktop\GitHub\BookingSystem2\FranceVacanceBookingSystem\FranceVacanceBookingSystem\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-01T13:19:42.439</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>